{
    "version": "2.0.0",
    "configurations": [
      {
        "name": "build all cpp files in new_game",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "preLaunchTask": "build all cpp files in new_game"
      }
    ],
  }